<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="loginPane" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dw.controller.LoginController" fx:id="loginPane" >
   <children>
      <FlowPane styleClass="bodyFlowPane" fx:id="bodyFlowPane">
         <children>
            <FlowPane styleClass="titleFlowPane" fx:id="titleFlowPane">
               <Label styleClass="titleLabel" text="" fx:id="titleLab"/>
            </FlowPane>

            <FlowPane styleClass="textFlowPane" fx:id="textFlowPane">
                 <TextField onMouseClicked="#selectAccountAction" styleClass="accountTextField " fx:id="accountTextField"  />
                 <PasswordField onMouseClicked="#selectPasswordAction" styleClass="passwordTextField" fx:id="passwordTextField" />
                <FlowPane styleClass="buttonFlowPane" fx:id="buttonFlowPane">
                  <children>
                   <FlowPane styleClass="leftFlowPane" fx:id="leftFlowPane"/>
                   <FlowPane styleClass="rightFlowPane" fx:id="rightFlowPane"/>
                  </children>
                </FlowPane>
            </FlowPane>

         </children>

      </FlowPane>
   </children>
</AnchorPane>
