# Dwpos

./: README.md  pom.xml
config/: config.properties
doc/: 2018-05-22  2018-05-23  JAVAFX整合SpringBoot注意事项  Netty-Socket使用説明  公共彈框的使用說明  同步数据.sql  工具类使用说明  項目規範
src/main/java/com/dw/: Main.java  logback.xml
src/main/java/com/dw/component/: AttComponent.java  CacheManagerComponent.java  CleanMachineComponent.java  InitSplitTableComponent.java  NettyComponent.java  SettleComponent.java  TakerOrderIndexComponemt.java  UpdateTablePersonComponent.java
src/main/java/com/dw/controller/: AddressController.java  AnnouncementController.java  AttModifyController.java  BillSettleController.java  BillsController.java  BuckleStewIndexController.java  CancelItemController.java  ChargeCategoriesController.java  CouponController.java  DataSetController.java  EtViewController.java  FoodIndexController.java  FunctionsController.java  ItemChooseController.java  ItemModifyController.java  KeyBoardController.java  KeySettingsController.java  LoginController.java  MainController.java  MainReportController.java  MemberController.java  MemberFunctionController.java  ModifyBuckleStewController.java  OpenTableController.java  OrderDetailController.java  OtherController.java  PayController.java  PrintersController.java  ProperFoodController.java  RePrintController.java  ReportController.java  ReportParamChooseController.java  RestartController.java  SearchFoodController.java  SearchKeyBoardController.java  SearchTableController.java  SendOrderController.java  SilverHeadViewController.java  SpecifiedPrintController.java  SplitTableController.java  (+10 more)
src/main/java/com/dw/dto/: AnnouncementDto.java  BillDto.java  CancelOrderDto.java  CleanDto.java  CouponDto.java  CouponGetDto.java  LanguageConfigDto.java  MemberTranDto.java  NettyMessageDto.java  OrderListDto.java  PeriodReportDto.java  PosAreaDto.java  PosAttActionDto.java  PosAttDto.java  PosAttHeadDto.java  PosAttSettingDto.java  PosBindUseCoupon.java  PosDisDto.java  PosGeneralDto.java  PosGenphDto.java  PosItemDto.java  PosItemMustAttDto.java  PosItemsDto.java  PosLogDto.java  PosOrderAddressDto.java  PosOrderAttDto.java  PosOrderBillDto.java  PosOrderCancleDto.java  PosOrderCashDto.java  PosOrderDetailDto.java  PosOrderDiscDto.java  PosOrderDishDto.java  PosOrderDto.java  PosOrderPrinterDto.java  PosOutletDto.java  PosPayBillDto.java  PosPayDto.java  PosPayMentDto.java  PosPriceDto.java  PosSetmealDetailDto.java  (+17 more)
src/main/java/com/dw/entity/: LanguageConfig.java  MathBestItemPrice.java  MemPeriod.java  OperationLog.java  OrderGroupPurchase.java  OutletConfig.java  PosAdHocOrder.java  PosAddress.java  PosArea.java  PosAtt.java  PosAttAction.java  PosAttHead.java  PosAttSetting.java  PosButton.java  PosCategory.java  PosComb.java  PosCombCat.java  PosCoupon.java  PosCoupons.java  PosDayeLog.java  PosDiscbase.java  PosDiscdet.java  PosDischd.java  PosDiscs.java  PosGeneral.java  PosGenph.java  PosItem.java  PosItemCoup.java  PosItemStk.java  PosItems.java  PosItemset.java  PosItemtype.java  PosKeydesc.java  PosKeydesign.java  PosKicmess.java  PosLog.java  PosLogHis.java  PosMessageLog.java  PosOrder.java  PosOrderAddress.java  (+38 more)
src/main/java/com/dw/enums/: AMTPROEnum.java  BillTypeEnum.java  CalculationEnum.java  ColorEnum.java  CouponTypeEnum.java  DiscTypeEnum.java  FlowPaneTypeEnum.java  FontSizeEnum.java  HoldOnEnum.java  InitDataTypeEnum.java  ItemDiscontEnum.java  ItemEspConfigTypeEnum.java  ItemIopenEnum.java  ItemModifyTypeEnum.java  LanguageEnum.java  LogTypeEnum.java  NettyMessageTypeEnum.java  NumberEnum.java  OrderRightPartEnum.java  OverTypeEnum.java  PageSizeEnum.java  PayMentEnum.java  PosAttActionStatusEnum.java  PosAttCalTypeEnum.java  PosSettingEnum.java  PrintOrderBillLanuageEnum.java  PrintStateEnum.java  PrinterItemTypeEnum.java  PrinterTypeEnums.java  ResultEnum.java  SettleResultEnum.java  SplitTableClickEnum.java  TableOperateType.java  TableStateEnum.java  TableTypeEnum.java  TranTypeEnum.java
src/main/java/com/dw/exception/: PayBillException.java  PosOrderException.java
src/main/java/com/dw/extended/: DwButton.java  DwCouponPane.java  DwFlowPane.java  DwFoodChoosePane.java  DwImageView.java  DwLabel.java  DwSplashScreen.java
src/main/java/com/dw/listener/: AddTableListener.java  ClickListener.java  DragListener.java  MoveListener.java
src/main/java/com/dw/mapper/: BillMapper.java  LanguageConfigMapper.java  MemPeriodMapper.java  PosAddressMapper.java  PosAreaMapper.java  PosAttActionMapper.java  PosAttHeadMapper.java  PosAttMapper.java  PosAttSettingMapper.java  PosCategoryMapper.java  PosCombCatMapper.java  PosCombMapper.java  PosDayeLogMapper.java  PosDiscdetMapper.java  PosDischdMapper.java  PosDiscsMapper.java  PosGeneralMapper.java  PosGenphMapper.java  PosItemMapper.java  PosItemStkMapper.java  PosItemsMapper.java  PosLogHisMapper.java  PosLogMapper.java  PosOrderAddressMapper.java  PosOrderHisMapper.java  PosOrderMapper.java  PosOutletMapper.java  PosPayMapper.java  PosPayMentMapper.java  PosPriceMapper.java  PosPrinterMapper.java  PosPrinterTaskDetailMapper.java  PosPrinterTaskMapper.java  PosReasonMapper.java  PosSetmealMapper.java  PosSettingMapper.java  PosStaffMapper.java  PosStreetMapper.java  PosSuspendiMapper.java  PosTAttHisMapper.java  (+7 more)
src/main/java/com/dw/model/: ConsumerDetail.java  CouponParm.java  Goods.java  MemberDetail.java  OrderDetail.java  PayInfo.java  ProperFoods.java  SettleInfo.java  StandbyMoney.java
src/main/java/com/dw/mybatis/: MybatisPlusConfig.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mapper/: LanguageConfigMapper.xml  MemPeriodMapper.xml  PosAreaMapper.xml  PosAttSettingMapper.xml  PosCombCatMapper.xml  PosDayeLogMapper.xml  PosDischdMapper.xml  PosGeneralMapper.xml  PosGenphMapper.xml  PosItemMapper.xml  PosLogHisMapper.xml  PosLogMapper.xml  PosOrderMapper.xml  PosPayMapper.xml  PosPriceMapper.xml  PosPrinterTaskMapper.xml  PosStreetMapper.xml  PosTableMapper.xml  PosTimediscMapper.xml  PosTranHisMapper.xml
(+191 files in other folders)
