Manifest-Version: 1.0
Class-Path: lib/spring-core-5.0.4.RELEASE.jar lib/spring-boot-starter-
 2.0.0.RELEASE.jar lib/tomcat-embed-websocket-8.5.28.jar lib/classmate
 -1.3.4.jar lib/mybatis-spring-boot-autoconfigure-1.3.2.jar lib/common
 s-collections-3.2.1.jar lib/spring-webmvc-5.0.4.RELEASE.jar lib/fastj
 son-1.2.36.jar lib/log4j-api-2.10.0.jar lib/spring-boot-starter-tomca
 t-2.0.0.RELEASE.jar lib/spring-context-support-5.0.4.RELEASE.jar lib/
 mybatis-3.4.6.jar lib/spring-boot-starter-aop-2.0.0.RELEASE.jar lib/m
 ybatis-plus-support-2.2.0.jar lib/protostuff-api-1.3.5.jar lib/spring
 -beans-5.0.4.RELEASE.jar lib/commons-lang3-3.1.jar lib/jackson-core-2
 .9.5.jar lib/mybatis-ehcache-1.0.0.jar lib/druid-1.1.9.jar lib/jackso
 n-datatype-jdk8-2.9.4.jar lib/mysql-connector-java-5.1.41.jar lib/spr
 ing-jdbc-5.0.4.RELEASE.jar lib/spring-boot-starter-jdbc-2.0.0.RELEASE
 .jar lib/json-lib-2.4-jdk15.jar lib/javase-2.2.jar lib/protobuf-java-
 3.5.1.jar lib/mybatis-spring-boot-starter-1.3.2.jar lib/jul-to-slf4j-
 1.7.25.jar lib/spring-websocket-5.0.4.RELEASE.jar lib/core-2.2.jar li
 b/spring-jcl-5.0.4.RELEASE.jar lib/spring-boot-autoconfigure-2.0.0.RE
 LEASE.jar lib/hibernate-validator-6.0.7.Final.jar lib/commons-codec-1
 .11.jar lib/spring-boot-starter-web-2.0.0.RELEASE.jar lib/jackson-dat
 abind-2.9.5.jar lib/springboot-javafx-support-2.1.7-SNAPSHOT.jar lib/
 jackson-module-parameter-names-2.9.4.jar lib/spring-expression-5.0.4.
 RELEASE.jar lib/protostuff-collectionschema-1.3.5.jar lib/tomcat-embe
 d-el-8.5.28.jar lib/spring-boot-starter-cache-2.0.0.RELEASE.jar lib/j
 sqlparser-1.1.jar lib/spring-messaging-5.0.4.RELEASE.jar lib/spring-c
 ontext-5.0.4.RELEASE.jar lib/slf4j-api-1.7.25.jar lib/jboss-logging-3
 .3.2.Final.jar lib/commons-beanutils-1.8.0.jar lib/jta-1.0.1B.jar lib
 /tomcat-embed-core-8.5.28.jar lib/ehcache-2.10.4.jar lib/spring-boot-
 starter-json-2.0.0.RELEASE.jar lib/jackson-annotations-2.9.5.jar lib/
 mybatis-typehandlers-jsr310-1.0.2.jar lib/ehcache-spring-annotations-
 1.0.2.jar lib/jackson-datatype-jsr310-2.9.4.jar lib/javax.annotation-
 api-1.3.2.jar lib/commons-lang-2.5.jar lib/HikariCP-2.7.8.jar lib/ezm
 orph-1.0.6.jar lib/ehcache-core-2.0.0.jar lib/spring-aop-5.0.4.RELEAS
 E.jar lib/httpmime-4.1.2.jar lib/logback-classic-1.2.3.jar lib/mybati
 s-plus-core-2.2.0.jar lib/netty-all-4.0.21.Final.jar lib/validation-a
 pi-2.0.1.Final.jar lib/logback-core-1.2.3.jar lib/spring-boot-starter
 -logging-2.0.0.RELEASE.jar lib/mybatis-plus-generate-2.2.0.jar lib/sp
 ring-web-5.0.4.RELEASE.jar lib/spring-boot-starter-websocket-2.0.0.RE
 LEASE.jar lib/commons-logging-1.1.1.jar lib/protobuf-java-2.6.1.jar l
 ib/mybatis-plus-2.2.0.jar lib/protostuff-core-1.3.5.jar lib/aopallian
 ce-1.0.jar lib/aspectjweaver-1.8.13.jar lib/mybatis-spring-1.3.2.jar 
 lib/log4j-to-slf4j-2.10.0.jar lib/snakeyaml-1.19.jar lib/httpclient-c
 ache-4.1.2.jar lib/com.ablegenius.netty-1.0.0-SNAPSHOT.jar lib/httpco
 re-4.4.9.jar lib/mybatisplus-spring-boot-starter-1.0.4.jar lib/rxtxco
 mm-2.2.jar lib/httpclient-4.5.5.jar lib/spring-tx-5.0.4.RELEASE.jar l
 ib/spring-boot-2.0.0.RELEASE.jar
Main-Class: com.dw.Main

